Health Modelling HUN
========================================================
author: Gabor Simon <gabor.simon75@gmail.com>
date: 2017-12-31
autosize: true

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Health of the Population
========================================================

The two most basic measures of population health are
**birth** and **death rate**.

Is there a correlation between them and our diet?

Or perhaps our healthcare infrastructure has more effect?

Pick an outcome and check your hypotheses with this interactive app:
<https://gsimon75.shinyapps.io/HealthModellingHUN/>

Choose your Predictors
========================================================

*Diet*
- meat
- dairy products
- flour/rice
- sugar
- potato
- eggs
- or the food energy content

***

*Healthcare*
- number of doctors
- number of hospital beds

Starting Ideas
========================================================
class: small-code

To begin with, the correlations between all measures:
```{r setup, include=FALSE}
library(GGally)
# NOTE: we rely on the cached file created by server.R (eg. on the test run)
rds_file <- "hstat.rds"
hstat <- readRDS(rds_file)         
```
```{r corr, fig.width=14, fig.height=5, fig.show='hold', fig.align='center'}
ggduo(hstat, columnsY=c("births", "deaths"), columnsX=c("meat", "dairy", "flour", "sugar", "potato", "egg", "energy", "doctors", "hospital.beds"))
```

Links
========================================================

App: <https://gsimon75.shinyapps.io/HealthModellingHUN/>

Manual: <https://gsimon75-datascience.github.io/HealthModellingHUN/>

Project home: <https://github.com/gsimon75-datascience/HealthModellingHUN>

Source of data: <http://www.ksh.hu/>
