name: HealthModellingHUN
title: HealthModellingHUN
username:
account: gsimon75
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 252710
bundleId: 1157037
url: https://gsimon75.shinyapps.io/HealthModellingHUN/
when: 1514742668.89822
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: h1_1.xls|h2_2.xls|h2_4.xls|hstat.rds|index.html|Manual.html|Manual.Rmd|PitchPresentation-rpubs.html|PitchPresentation.md|PitchPresentation.Rpres|README.md|PitchPresentation-figure/corr-1.png|PitchPresentation-figure/unnamed-chunk-1-1.png|PitchPresentation-figure/unnamed-chunk-2-1.png
